dtd/dnd.dtd

<!ELEMENT dnd (characters,spels)>
<!ELEMENT characters (character+)>
<!ELEMENT character (class+,race,ac,hitpoints,proficiencies,spell_slot?,stats,features,inventory,img)>
<!ATTLIST character level NMTOKEN #REQUIRED>
<!ELEMENT class (name+,levels?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT levels (#PCDATA)>
<!ELEMENT race (#PCDATA)>
<!ELEMENT ac (#PCDATA)>
<!ELEMENT hitpoints (#PCDATA)>
<!ELEMENT proficiencies (armor,weapon,tool,saving_throw,skill)>
<!ELEMENT armor (#PCDATA)>
<!ELEMENT weapon (#PCDATA)>
<!ELEMENT tool (#PCDATA)>
<!ELEMENT saving_throw (#PCDATA)>
<!ELEMENT skill (#PCDATA)>
<!ELEMENT spell_slot (lv1,lv2,lv3,lv4,lv5,lv6,lv7,lv8,lv9)>
<!ELEMENT lv1 (#PCDATA)>
<!ELEMENT lv2 (#PCDATA)>
<!ELEMENT lv3 (#PCDATA)>
<!ELEMENT lv4 (#PCDATA)>
<!ELEMENT lv5 (#PCDATA)>
<!ELEMENT lv6 (#PCDATA)>
<!ELEMENT lv7 (#PCDATA)>
<!ELEMENT lv8 (#PCDATA)>
<!ELEMENT lv9 (#PCDATA)>
<!ELEMENT stats (str,dex,con,int,wis,cha)>
<!ELEMENT str (#PCDATA)>
<!ELEMENT dex (#PCDATA)>
<!ELEMENT con (#PCDATA)>
<!ELEMENT int (#PCDATA)>
<!ELEMENT wis (#PCDATA)>
<!ELEMENT cha (#PCDATA)>
<!ELEMENT features (feature+)>
<!ELEMENT feature (#PCDATA)>
<!ELEMENT inventory (item*)>
<!ELEMENT item (#PCDATA)>
<!ELEMENT img (#PCDATA)>
<!ELEMENT spels (spell+)>
<!ELEMENT spell (name,class,tags,cast,desc,price)>
<!ATTLIST spell school NMTOKEN #REQUIRED>
<!ELEMENT tags (tag*)>
<!ELEMENT tag (#PCDATA)>
<!ELEMENT cast (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT price (#PCDATA)>